# knockknock

./: .gitignore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/handong/design/knockknock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todddavies/components/progressbar/: ProgressWheel.java  main.java
app/src/main/java/edu/handong/design/knockknock/: KException.java  MainActivity.java  Protocol.java
app/src/main/java/edu/handong/design/knockknock/activity/: DrawerActivity.java  HouseWorkAddActivity.java  KActivity.java  MainActivity.java  MainActivity_old.java  MenuActivity.java  MoneyAddActivity.java  NavigationDrawerFragment.java  (+8 more)
app/src/main/res/anim/: bottom_in.xml  custom_moal_out  top_out.xml
app/src/main/res/drawable/: background_block  fab_background_blue.xml  fab_background_red.xml  fab_background_shop_blue.xml  rounded_corner  rounded_edittext
app/src/main/res/drawable-xxhdpi/: by_person_s.xml  by_share_s.xml  cancel_btn_100_c.xml  cancel_btn_150_c.xml  cancel_btn_70_c.xml  door_close_c.xml  door_open_c.xml  h_freemode_s.xml  h_freemode_s_new.xml  h_mode_s.xml  h_no_dist_s.xml  h_no_dist_s_new.xml  h_no_room_s.xml  h_no_room_s_new.xml  h_outside_s.xml  hw_add_icon_01_c.xml  hw_add_icon_02_c.xml  hw_add_icon_03_c.xml  hw_add_icon_04_c.xml  hw_detail1_s.xml  hw_detail2_s.xml  hw_icon1_s.xml  hw_icon2_s.xml  hw_icon3_s.xml  hw_icon4_s.xml  hw_icon5_s.xml  hw_icon6_s.xml  hw_icon7_s.xml  hw_icon8_s.xml  hw_icon9_s.xml  light_off_c.xml  light_on_c.xml  m_add_1_c.xml  m_add_2_c.xml  m_add_3_c.xml  m_add_4_c.xml  m_add_5_c.xml  menu_btn_01_c.xml  menu_btn_02_c.xml  menu_btn_03_c.xml  (+21 more)
app/src/main/res/layout/: activity_drawer.xml  activity_house_work_add.xml  activity_main.xml  activity_menu.xml  activity_money_add.xml  activity_preset_tab.xml  activity_shop_add.xml  activity_shop_list.xml  activity_splash.xml  activity_tab.xml  activity_test.xml  activity_test_activity2.xml  activity_test_activity3.xml  country_item.xml  custom_alert_dialog.xml  custom_image_dialog.xml  custom_image_dialog1.xml  custom_image_dialog2.xml  custom_image_dialog3.xml  custom_progress_bar.xml  custom_progress_dialog.xml  custom_tab.xml  fab.xml  fragment_drawer.xml  fragment_home.xml  fragment_house_work.xml  fragment_money.xml  fragment_navigation_drawer.xml  fragment_preset_tab.xml  fragment_shopping.xml  fragment_tab.xml  main.xml  progress_spinner.xml  progress_wheel_activity.xml  row_money_list.xml  row_shop_list.xml  row_shop_list_list.xml  toolbar.xml
app/src/main/res/menu/: drawer.xml  menu_house_work_add.xml  menu_main.xml  menu_menu.xml  menu_preset_tab.xml  menu_shop_add.xml  menu_shop_list.xml  menu_tab.xml  menu_test.xml  menu_test_activity2.xml  menu_test_activity3.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+36 files in other folders)
