apply plugin: 'com.android.application'

repositories {
    mavenCentral()
//    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "edu.handong.design.knockknock"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':spinnerwheel')
//    compile 'com.github.Todd-Davies:ProgressWheel:1.0'
    compile 'com.android.support:support-v13:22.2.0'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:recyclerview-v7:21.0.0'
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'cn.pedant.sweetalert:library:1.3'

}
