<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/relrel_id"
    >

    <!--<LinearLayout-->
        <!--android:id="@+id/custom_image_dialog_panel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:orientation="vertical"-->
        <!--android:background="@android:color/transparent"-->
        <!-->-->

        <ImageView
            android:id="@+id/my_custom_image"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
             />

    <!--</LinearLayout>-->

    <LinearLayout
        android:id="@+id/custom_image_linear_layout_id"
        android:layout_marginTop="380dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@android:color/transparent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/cancel_button_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/cancel_btn_70_c"
            />
    </LinearLayout>
</RelativeLayout>