<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frag_home_bg_id"
    tools:context="edu.handong.design.knockknock.fragment.HomeFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rela_id"
        android:padding="10dp">



    <ImageView
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/notice02"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="370dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/home_bg_big"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:src="@drawable/h_room_freemode_my"
        android:id="@+id/myroom_id"
        android:layout_marginRight="27dp"
        android:layout_marginTop="173dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:id="@+id/h_profile_btn1"
        style="@style/h_room_pic_style"
        android:src="@drawable/h_no_dist_s_new"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="59dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/h_profile_btn2"
        style="@style/h_room_pic_style"
        android:src="@drawable/h_no_room_s_new"
        android:layout_marginTop="94dp"
        android:layout_marginLeft="59dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true"
    />


    <ImageButton
        android:id="@+id/h_profile_btn3"
        style="@style/h_room_pic_style"
        android:src="@drawable/h_freemode_s_new"
        android:layout_marginRight="30dp"
        android:layout_marginTop="94dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentEnd="true" />


    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/h_question_mark"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="85dp"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentStart="true"
         />

    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:src="@drawable/h_freemode_s"
        android:layout_marginRight="55dp"
        android:layout_marginTop="230dp"
        android:id="@+id/my_state"
        android:layout_alignTop="@+id/imageView"
        android:layout_alignParentEnd="true" />


    </RelativeLayout>

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/dim_bg"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:id="@+id/dim_bg_id"
            android:fillViewport="true"
            />

        <FrameLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="8dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/linear_layout_id"
            android:layout_centerHorizontal="true"></FrameLayout>



</RelativeLayout>